# Application environment
APP_ENV=development | production
APP_DEBUG=true | false

# Database Configuration
DB_HOST=localhost
DB_NAME=projet
DB_USER=projet
DB_PASSWORD=tejorp

# Base URL
BASE_URL=http://localhost:8000 | http://192.168.76.76
